.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
}

@media only screen and (max-width:500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:1100px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}